{
  "name": "hson-language",
  "displayName": "Hson Language",
  "description": "Syntax highlighting and authoritative diagnostics for Hson files and supported `Hson` tagged templates.",
  "version": "0.1.1",
  "publisher": "terminal-gothic",
  "repository": { "type": "git", "url": "https://github.com/neutralica/hson-live.git", "directory": "editors/vscode-hson" },
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "icon": "images/hson-icon.png",
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Syntax, local HsonSchema authoring, symbols, and generated-evidence diagnostics work in Restricted Mode. Schema generation and watch commands run only when explicitly invoked in a trusted workspace."
    }
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "check:source": "tsc -p ./tsconfig.json --noEmit && tsc -p ./tsconfig.plugin.json --noEmit",
    "validate:artifact": "node ./tests/validate-artifact.mjs",
    "check": "npm run check:source && npm run build && npm run validate:artifact",
    "test": "npm run test:grammar && npm run test:unit && npm run test:settings",
    "test:grammar": "node ./tests/grammar.test.mjs && npm run test:baseline",
    "test:unit": "node ./scripts/build-tests.mjs && node ./.test-dist/unit.cjs && node ./.test-dist/workspace.cjs",
    "test:settings": "node ./scripts/build-tests.mjs && node ./.test-dist/settings.cjs",
    "test:integration": "npm run build && node ./scripts/build-tests.mjs && node ./tests/integration/run.mjs",
    "test:integration:consumer": "npm run build && node ./scripts/build-tests.mjs && node ./tests/integration/run-consumer.mjs",
    "test:baseline": "npm run build && node ./scripts/build-tests.mjs && node ./.test-dist/baseline.cjs",
    "test:baseline:integration": "npm run build && node ./scripts/build-tests.mjs && node ./tests/integration/run-baseline.mjs",
    "test:baseline:installed": "npm run package:vsix && node ./scripts/build-tests.mjs && HSON_BASELINE_VSIX=hson-language.vsix node ./tests/integration/run-baseline.mjs",
    "benchmark": "node ./scripts/build-tests.mjs && node ./.test-dist/benchmark.cjs",
    "package:dry-run": "npm run build && vsce ls --tree",
    "package:vsix": "node ./scripts/vscode-local.mjs package",
    "vscode:install": "node ./scripts/vscode-local.mjs install",
    "vscode:status": "node ./scripts/vscode-local.mjs status",
    "test:vscode-local": "node ./tests/vscode-local.test.mjs"
  },
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "../typescript-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "configuration": [
      {
        "title": "Hson › Appearance",
        "order": 10,
        "properties": {
          "hson.appearance.libraryMarkerStrength": {
            "type": "number",
            "default": 1,
            "minimum": 0,
            "maximum": 1,
            "scope": "window",
            "order": 10,
            "title": "Library Marker Strength",
            "markdownDescription": "Controls the visual presence of the four-color marker on official literal `hson` usage sites. Colors remain customizable through `workbench.colorCustomizations`."
          },
          "hson.appearance.authoringMarkerStrength": {
            "type": "number",
            "default": 0.7,
            "minimum": 0,
            "maximum": 1,
            "scope": "window",
            "order": 20,
            "title": "Authoring Marker Strength",
            "markdownDescription": "Controls the softer visual presence of the four-color marker on official literal `Hson` usage sites, including validation calls and tagged templates."
          },
          "hson.appearance.blue": {
            "type": "string",
            "default": "#00adf6",
            "pattern": "^(?:|#(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8}))$",
            "patternErrorMessage": "Use an empty value or a hexadecimal color such as #00adf6.",
            "scope": "window",
            "order": 30,
            "title": "Blue",
            "markdownDescription": "Shared blue hue for the `h` and `H` markers. Clear an explicit override to use the contributed theme color and `workbench.colorCustomizations` IDs."
          },
          "hson.appearance.yellow": {
            "type": "string",
            "default": "#c9d100",
            "pattern": "^(?:|#(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8}))$",
            "patternErrorMessage": "Use an empty value or a hexadecimal color such as #c9d100.",
            "scope": "window",
            "order": 40,
            "title": "Yellow",
            "markdownDescription": "Shared yellow hue for the `s` and `S` markers. Clear an explicit override to use the contributed theme color and `workbench.colorCustomizations` IDs."
          },
          "hson.appearance.pink": {
            "type": "string",
            "default": "#ff4a8c",
            "pattern": "^(?:|#(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8}))$",
            "patternErrorMessage": "Use an empty value or a hexadecimal color such as #ff4a8c.",
            "scope": "window",
            "order": 50,
            "title": "Pink",
            "markdownDescription": "Shared pink hue for the `o` and `O` markers. Clear an explicit override to use the contributed theme color and `workbench.colorCustomizations` IDs."
          },
          "hson.appearance.green": {
            "type": "string",
            "default": "#39a500",
            "pattern": "^(?:|#(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8}))$",
            "patternErrorMessage": "Use an empty value or a hexadecimal color such as #39a500.",
            "scope": "window",
            "order": 60,
            "title": "Green",
            "markdownDescription": "Shared green hue for the `n` and `N` markers. Clear an explicit override to use the contributed theme color and `workbench.colorCustomizations` IDs."
          },
          "hson.appearance.colorLibraryMarker": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "order": 70,
            "title": "Color Library hson",
            "markdownDescription": "Applies four-color branding to official lowercase `hson` usage and its first member-access period. Uppercase `Hson`, Hson bodies, diagnostics, and imports are unaffected."
          },
          "hson.appearance.librarySeparatorColor": {
            "type": "string",
            "default": "#7247d4",
            "pattern": "^(?:|#(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8}))$",
            "patternErrorMessage": "Use an empty value or a hexadecimal color such as #7247d4.",
            "scope": "window",
            "order": 80,
            "title": "Library Separator Color",
            "markdownDescription": "Colors only the first member-access period after an official lowercase `hson` root. Clear an explicit override to use the contributed theme color and `workbench.colorCustomizations` ID."
          }
        }
      }
    ],
    "commands": [
      { "command": "hson.openSettings", "title": "Open Settings", "category": "Hson" },
      { "command": "hson.generateSchemaTypes", "title": "Generate Schema Types", "category": "Hson" },
      { "command": "hson.startSchemaWatch", "title": "Start Schema Watch", "category": "Hson" },
      { "command": "hson.stopSchemaWatch", "title": "Stop Schema Watch", "category": "Hson" },
      { "command": "hson.checkSchemas", "title": "Check Schemas", "category": "Hson" },
      { "command": "hson.showSchemaOutput", "title": "Show Schema Output", "category": "Hson" }
    ],
    "languages": [
      {
        "id": "hson",
        "aliases": [
          "Hson",
          "hson"
        ],
        "extensions": [
          ".hson"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hson",
        "scopeName": "source.hson",
        "path": "./syntaxes/hson.tmLanguage.json"
      }
    ],
    "colors": [
      {
        "id": "hson.libraryMarker.h",
        "description": "Hson library facade marker: h (strong blue).",
        "defaults": { "dark": "#00adf6", "light": "#00adf6", "highContrast": "#00adf6", "highContrastLight": "#00adf6" }
      },
      {
        "id": "hson.libraryMarker.s",
        "description": "Hson library facade marker: s (strong yellow).",
        "defaults": { "dark": "#c9d100", "light": "#c9d100", "highContrast": "#c9d100", "highContrastLight": "#c9d100" }
      },
      {
        "id": "hson.libraryMarker.o",
        "description": "Hson library facade marker: o (strong pink).",
        "defaults": { "dark": "#ff4a8c", "light": "#ff4a8c", "highContrast": "#ff4a8c", "highContrastLight": "#ff4a8c" }
      },
      {
        "id": "hson.libraryMarker.n",
        "description": "Hson library facade marker: n (strong green).",
        "defaults": { "dark": "#39a500", "light": "#39a500", "highContrast": "#39a500", "highContrastLight": "#39a500" }
      },
      {
        "id": "hson.authoringMarker.h",
        "description": "Hson notation marker: H (soft blue).",
        "defaults": { "dark": "#00adf6", "light": "#00adf6", "highContrast": "#00adf6", "highContrastLight": "#00adf6" }
      },
      {
        "id": "hson.authoringMarker.s",
        "description": "Hson notation marker: S (soft yellow).",
        "defaults": { "dark": "#c9d100", "light": "#c9d100", "highContrast": "#c9d100", "highContrastLight": "#c9d100" }
      },
      {
        "id": "hson.authoringMarker.o",
        "description": "Hson notation marker: O (soft pink).",
        "defaults": { "dark": "#ff4a8c", "light": "#ff4a8c", "highContrast": "#ff4a8c", "highContrastLight": "#ff4a8c" }
      },
      {
        "id": "hson.authoringMarker.n",
        "description": "Hson notation marker: N (soft green).",
        "defaults": { "dark": "#39a500", "light": "#39a500", "highContrast": "#39a500", "highContrastLight": "#39a500" }
      },
      {
        "id": "hson.libraryMarker.separator",
        "description": "Hson library facade first member-access separator (violet).",
        "defaults": { "dark": "#7247d4", "light": "#7247d4", "highContrast": "#7247d4", "highContrastLight": "#7247d4" }
      }
    ],
    "semanticTokenTypes": [
      { "id": "hsonType", "superType": "type", "description": "Hson grammar name" },
      { "id": "hsonProperty", "superType": "property", "description": "Hson grammar attribute" },
      { "id": "hsonString", "superType": "string", "description": "Hson grammar string" },
      { "id": "hsonNumber", "superType": "number", "description": "Hson grammar number" },
      { "id": "hsonKeyword", "superType": "keyword", "description": "Hson grammar constant" },
      { "id": "hsonQuid", "superType": "string", "description": "Hson QUID literal" },
      { "id": "hsonComment", "superType": "comment", "description": "Hson grammar comment" },
      { "id": "hsonDelimiter", "superType": "operator", "description": "Hson grammar delimiter" },
      { "id": "hsonOperator", "superType": "operator", "description": "Hson grammar punctuation" },
      { "id": "hsonEscape", "superType": "string", "description": "Hson grammar escape" },
      { "id": "hsonInvalid", "description": "Hson grammar invalid token" }
    ],
    "semanticTokenScopes": [{ "scopes": {
      "hsonType": ["entity.name.type.hson"],
      "hsonProperty": ["entity.other.attribute-name.hson"],
      "hsonString": ["string.quoted.double.hson", "string.unquoted.attribute-value.hson"],
      "hsonNumber": ["constant.numeric.hson"],
      "hsonKeyword": ["constant.language.boolean.hson", "constant.language.null.hson"],
      "hsonQuid": ["constant.other.quid.hson"],
      "hsonComment": ["comment.line.double-slash.hson"],
      "hsonDelimiter": ["punctuation.definition.tag.begin.hson", "punctuation.definition.tag.end.hson", "punctuation.section.array.begin.hson", "punctuation.section.array.end.hson", "punctuation.separator.sequence.hson", "punctuation.definition.comment.hson", "punctuation.definition.string.begin.hson", "punctuation.definition.string.end.hson"],
      "hsonOperator": ["keyword.operator.assignment.hson"],
      "hsonEscape": ["constant.character.escape.hson"],
      "hsonInvalid": ["invalid.illegal.hson"]
    }}]
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.9",
    "jszip": "^3.10.1",
    "typescript": "^5.9.3",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
