{
  "name": "hson-language",
  "displayName": "HSON Language",
  "description": "Syntax highlighting and authoritative diagnostics for HSON files and supported HSON tagged templates.",
  "version": "0.1.0",
  "publisher": "terminal-gothic",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Syntax tooling works in Restricted Mode. Trusted Schema diagnostics execute project code only with Workspace Trust and explicit enablement.",
      "restrictedConfigurations": ["hson.trustedSchemaDiagnostics.enabled", "hson.trustedSchemaDiagnostics.module", "hson.trustedSchemaDiagnostics.hsonModule", "hson.trustedSchemaDiagnostics.runtimeEntry", "hson.trustedSchemaDiagnostics.execArgv"]
    }
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "check": "tsc -p ./tsconfig.json --noEmit && node ./tests/validate-artifact.mjs",
    "test": "npm run test:grammar && npm run test:unit",
    "test:grammar": "node ./tests/grammar.test.mjs",
    "test:unit": "node ./scripts/build-tests.mjs && node ./.test-dist/unit.cjs",
    "test:integration": "npm run build && node ./scripts/build-tests.mjs && node ./tests/integration/run.mjs",
    "benchmark": "node ./scripts/build-tests.mjs && node ./.test-dist/benchmark.cjs",
    "package:dry-run": "npm run build && vsce ls --tree",
    "package:vsix": "npm run build && vsce package --no-dependencies --out hson-language.vsix"
  },
  "contributes": {
    "configuration": {
      "title": "HSON trusted Schema diagnostics",
      "properties": {
        "hson.trustedSchemaDiagnostics.enabled": { "type": "boolean", "default": false, "scope": "resource", "description": "Explicitly allow trusted project Schema execution. Also requires Workspace Trust. Not a sandbox." },
        "hson.trustedSchemaDiagnostics.module": { "type": "string", "default": "", "scope": "resource", "description": "Trusted Schema registration module path relative to the workspace folder. Prefer a Schema-only module, not the application entrypoint." },
        "hson.trustedSchemaDiagnostics.hsonModule": { "type": "string", "default": "", "scope": "resource", "description": "Path to the project's hson.js facade (same runtime instance as its private D1 entry)." },
        "hson.trustedSchemaDiagnostics.runtimeEntry": { "type": "string", "default": "", "scope": "resource", "description": "Optional private D1 Node entry path; defaults beside hson.js under internal/trusted-schema-diagnostics." },
        "hson.trustedSchemaDiagnostics.execArgv": { "type": "array", "items": { "type": "string" }, "default": [], "scope": "resource", "description": "Explicit trusted Node loader arguments, if required by the configured project runtime." }
      }
    },
    "languages": [
      {
        "id": "hson",
        "aliases": [
          "HSON",
          "hson"
        ],
        "extensions": [
          ".hson"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hson",
        "scopeName": "source.hson",
        "path": "./syntaxes/hson.tmLanguage.json"
      },
      {
        "scopeName": "source.hson.template.injection",
        "path": "./syntaxes/hson-template-injection.tmLanguage.json",
        "injectTo": [
          "source.ts",
          "source.tsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.hson": "hson",
          "meta.embedded.expression.ts": "typescript"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.3",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
